<html>
    <head>
        <link rel="stylesheet" href="CSS/satanic.css">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="keywords" content="Samll Town Satanic Hollow" />
        <meta name="description" content="We're a small town with a rich history of devil worship, human sacrifice, and a world renowned pie eating contest every fall!'" />
        <title>Welcome to Satan's Hollow</title>
    </head>
    <body>
    
        <div class="container">
            <div id="main_image" class="center">
                 <!-- banner --><a href="index.html" id="Satanic_logo"><img alt="Welcome to Satan's Hollow'" src="images/SatansHollowBanner.gif" /></a> <!-- picture -->
            </div> <!-- End main_image -->
        
            <div id="watch_now" class="center">
                    <h1>Welcome to Satan's Hollow!</h1>
                    <p><b>We're a small town with a gigantic, bloody, throbbing heart!</b></p>
                    <p>Visit our <b><a href="tourism.html">TOURISM</a></b> page for a list of fun things to do in town!</p>
                    
                    <p>Visit our <b><a href="links.html">LINKS</a></b> page for a list of some of our loyal friends and followers!</p>
                    <p></p>
                    <p><b>Our world famous pie eating contest will be held Halloween 2021 at midnight in the cemetery as always - come hungry!</b></p>
                    <p>Founded in 1666</p>
                    <p><a href="index.html">Ave Satanas Friends!</a></p>
                  
            </div> <!-- End watch_now -->
            
        
    </body>
</html>