<html>
    <head>
        <link rel="stylesheet" href="CSS/satanic.css">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="keywords" content="small town Satanic Hollow" />
        <meta name="description" content="We're a small town with a rich history of devil worship, human sacrifice, and a world renowned pie eating contest every fall!'" />
        <title>Friends of Satan's Hollow</title>
    </head>
    <body>
    
        <div class="container">
            <div id="main_image" class="center">
                 <!-- banner --><a href="index.html" id="Satanic_logo"><img alt="Welcome to Satan's Hollow'" src="images/SatansHollowBanner.gif" /></a> <!-- picture -->
            </div> <!-- End main_image -->
        
            <div id="watch_now" class="center">
                    <h1>Friends of Satan:</h1>
                    <p><a href="https://www.samclocke.com" class="friends"">Sam Locke</a></p>
                    <p><a href="https://www.santana.com"">Santana</a></p>
                    <p><a href="https://latenightfreakshow.com" class="friends"">Dr. Malevelo</a></p>
                    <p><a href="https://www.theannoyance.com" class="friends"">The Annoyance Theater</a></p>
                    <p><a href="https://www.churchofsatan.com" class="friends"">The Church of Satan</a></p>
                    <p><a href="https://www.thewiggles.com" class="friends"">The Wiggles</a></p>
                    
                    <p><a href="index.html">Ave Satanas Friends!</a></p>
                  
            </div> <!-- End watch_now -->
            
        
    </body>
</html>