<html>
    <head>
        <link rel="stylesheet" href="CSS/satanic.css">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="keywords" content="small town Satanic Hollow" />
        <meta name="description" content="We're a small town with a rich history of devil worship, human sacrifice, and a world renowned pie eating contest every fall!'" />
        <title>Tour Satan's Hollow</title>
    </head>
    <body>
    
        <div class="container">
            <div id="main_image" class="center">
                 <!-- banner --><a href="index.html" id="Satanic_logo"><img alt="Welcome to Satan's Hollow'" src="images/SatansHollowBanner.gif" /></a> <!-- picture -->
            </div> <!-- End main_image -->
        
            <div id="watch_now" class="center">
                    <h1>Things to do in Satan's Hollow!</h1>
                    <p><b>Come bathe in the Bubbling Waters near Satan's Hollow!</b></p>
                    <p>Our all natural sulphuric hotspring is an incredibly popular attraction, boil all your sins away in our restorative baths!</p>
                    <p>The rivers themselves often turn blood red in the fall months due to large natural iron deposits located upstream, truly a sight to behold!</p>
                    <p><b>Nightly Drum Circles in the Woods</b></p>
                    <p>Throughout October residents and tourists alike can be lured into the woods by the rhythmic beating of drums played by our mysterious local hermit musician.</p>
                    <p>Take a chance and follow the sounds to make some new friends and participate in one of our lively midnight dance circles around a bonfire - clothes are always optional.</p>
                    <p><b>Caves and Natural Rock Formations</b></p>
                    <p>Marvel at the eerie natural rock formations found near the entrances to some of our many caves. Local legends hint that some of these caves run too deep, even all the way to the underworld.</p>
                    <p>Tours take place nightly, just follow the glow of the lamp light deep into the cave and listen to the whispers coming from the walls to explain your impending fate.</p>
                    
                    
                    <p><a href="index.html">Ave Satanas Friends!</a></p>
                  
            </div> <!-- End watch_now -->
            
        
    </body>
</html>
